# ReactiveUI.Plugins.Popup

./: .codecov.yml  .gitignore  .nuke  NuGet.config  Packages.props  README.md  ReactiveUI.Plugins.Popup.sln  azure-pipelines.yml  build.sh  common.build.props  common.build.targets
.build/: .build.csproj  Build.cs
.config/: dotnet-tools.json
samples/Popup/: Popup.sln
samples/Popup/src/: directory.build.props  directory.build.targets
samples/Popup/src/Android/: Android.csproj  MainActivity.cs
samples/Popup/src/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Popup/src/Android/Resources/: Resource.designer.cs
samples/Popup/src/Popup/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  Popup.csproj  Popup.csproj.DotSettings  Screen.cs
samples/Popup/src/Popup/Base/: PopupPageBase.cs  ViewModelBase.cs
samples/Popup/src/Popup/Modal/: ModalPage.xaml  ModalPage.xaml.cs  ModalViewModel.cs
samples/Popup/src/Popup/Start/: StartPage.xaml  StartPage.xaml.cs  StartViewModel.cs
samples/Popup/src/iOS/: AppDelegate.cs  Info.plist  Main.cs  iOS.csproj
samples/Popup/src/iOS/Properties/: AssemblyInfo.cs
src/: directory.build.props  directory.build.targets
src/ReactiveUI.Plugins.Popup/: INavigationExtensions.cs  PopupRoutedViewHost.cs  PopupRoutingState.cs  ReactivePopupPage.cs  ReactiveUI.Plugins.Popup.csproj  RxUI.Plugins.Popup.csproj
test/: directory.build.props
