<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.7" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" /> -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nuke.Common" Version="0.21.1" />
    <PackageReference Update="Rocket.Surgery.Nuke.DotNetCore" Version="0.2.8" />
    <PackageReference Update="GitVersion.CommandLine.DotNetCore" Version="5.0.0-beta5.51" />
    <PackageReference Update="ReportGenerator" Version="4.2.11" />
    <PackageReference Update="Rocket.Surgery.Build.Information" Version="3.3.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Extensions.Testing" Version="1.1.13" />
    <PackageReference Update="Bogus" Version="28.0.2" />
    <PackageReference Update="coverlet.collector" Version="1.0.1" />
    <PackageReference Update="coverlet.msbuild" Version="2.6.3" />
    <PackageReference Update="FakeItEasy" Version="5.1.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.1.1" />
    <PackageReference Update="FluentAssertions" Version="5.7.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
</Project>