<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.2.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.2.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.2.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.2.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.2.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Reactive" Version="4.*" />
    <PackageReference Update="ReactiveUI.XamForms" Version="11.*" />
    <PackageReference Update="Rg.Plugins.Popup" Version="1.*" />
    <PackageReference Update="Xamarin.Forms" Version="4.3.*" />
    <PackageReference Update="Xamarin.Essentials" Version="1.*" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid'))">
    <PackageReference Update="Xamarin.Android.Support.Design" Version="28.0.0.1" />
    <PackageReference Update="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.1" />
    <PackageReference Update="Xamarin.Android.Support.v4" Version="28.0.0.1" />
    <PackageReference Update="Xamarin.Android.Support.v7.CardView" Version="28.0.0.1" />
    <PackageReference Update="Xamarin.Android.Support.v7.MediaRouter" Version="28.0.0.1" />
    <PackageReference Update="Xamarin.Android.Support.Core.Utils" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.msbuild" Version="2.5.1" />
    <PackageReference Update="FluentAssertions" Version="5.6.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Update="Microsoft.Reactive.Testing" Version="4.0.0" />
    <PackageReference Update="NSubstitute" Version="3.1.0" />
    <PackageReference Update="ReactiveUI.Testing" Version="11.*" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
    <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>